server {

    server_name dev.example.localhost;
    listen 80 default_server;

    listen 443 default_server ssl;
    ssl_certificate      /certificates/example.localhost.crt;
    ssl_certificate_key  /certificates/example.localhost.key;

    root /srv/example-repositories/example;
    index index.php;

    # Hardening
    location ~* "/\.git" { deny all; return 403; }
    location ~* "^/build/" { deny all; return 403; }
    location ~* "^/cache/" { deny all; return 403; }
    location ~* "^/cgi-bin/" { deny all; return 403; }
    location ~* "^/uploads/import/" { deny all; return 403; }
    location ~* "^/conf/" { deny all; return 403; }
    location ~* "^/tests/" { deny all; return 403; }
    location ~* "^/vendor/" { deny all; return 403; }

    location ^~ "/favicon.ico" { access_log off; log_not_found off; return 404; }

    # /index.php handler
    location ~* "^/index\.php(/|$)" {
        # send to fastcgi
        include fastcgi.conf;

        # Needed by Vanilla
        fastcgi_param X_REWRITE 1;

        fastcgi_pass php-fpm;
    }

    # If it is a php script disallow its execution by redirecting the call it to /index.php
    # location ~* "\.php(/|$)" {
    #    rewrite ^ /index.php$uri last;
    # }

    location ~* "\.php(/|$)" {
        # send to fastcgi
        include fastcgi.conf;
        fastcgi_pass php-fpm;
    }

    # Default location handling
    location / {
        try_files $uri @example;
    }

    location @example {
        fastcgi_param X_VANILLA 1;
        rewrite ^ /index.php$uri last;
    }
}
