server {

    server_name embed.example.localhost;
    listen 80;

    listen 443 ssl;
    ssl_certificate      /certificates/example.localhost.crt;
    ssl_certificate_key  /certificates/example.localhost.key;

    root /srv/example-repositories/stub-embed-providers/simple;
    index index.html;

    location / {
        try_files $uri $uri/ @htmlext;
    }

    location ~ \.html$ {
        try_files $uri =404;
    }

    location @htmlext {
        rewrite ^(.*)$ $1.html last;
    }
}
