server {

    server_name example.dev;
    listen 8080;

    root /srv/example-repositories/example;
    index index.php;

    location ^~ "/favicon.ico" { access_log off; log_not_found off; return 404; }

    # Basic PHP handler
    location ~* "^/_index\.php(/|$)" {
        internal;

        # send to fastcgi
        include fastcgi.conf;

        fastcgi_param X_REWRITE $x_rewrite;
        fastcgi_param SCRIPT_NAME /index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param DOCUMENT_URI $fastcgi_path_info;

        fastcgi_pass php-fpm;
    }

    # Handle an explicit index.php?p= url.
    location ~* "^/index\.php$" {
        set $x_rewrite 1;

        # 'p' argument starts with '/'
        if ($arg_p ~* "^/") {
            rewrite ^ /_index.php$arg_p last;
        }

        # 'p' argument starts with a normal letter
        if ($arg_p ~* "^[a-zA-Z]|$") {
            rewrite ^ /_index.php/$arg_p last;
        }

        rewrite ^ /_index.php$uri;
    }

    # cgi-bin
    location ~* "^/cgi-bin/.+\.php(/|$)" {
        # send to fastcgi
        include fastcgi.conf;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php-fpm;
    }

    # Otherwise allow the script
    location ~* "\.php" {
        # send to fastcgi
        include fastcgi.conf;
        fastcgi_pass php-fpm;
    }

    # Default location
    location / {
        try_files $uri @example;
    }

    location @example {
        set $x_rewrite 1;
        rewrite ^ /_index.php$uri last;
    }
}
